# Deployer private key
PRIVATE_KEY=YOUR_PRIVATE_KEY

# RPC Endpoints
INFURA_KEY=INFURA_PROJECT_ID

# Additional keys
ETHERSCAN_KEY=ETHERSCAN_API_KEY
BSCSCAN_KEY=BSCSCAN_API_KEY

COINMARKETCAP_KEY=COINMARKETCAP_API_KEY
